PORT=5000
MONGO_URI=mongodb://localhost:27017/stayease
JWT_SECRET=jwt_secret

OTP_SECRET=123456
FAST2SMS_API_KEY=x7FuWetd5EDZyvB4mPgpVH2fr9NciUkjLJMC1qhO6RSl3ozTYnclH4XexzLqo8gEAWTVkKn2hYB39MUw
DEFAULT_ADMIN_PHONE=9999999999
DEFAULT_ADMIN_NAME=Super Admin
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin123
