PORT=5000
MONGO_URI=mongodb+srv://jesyshajil_db_user:Test12345@cluster0.bfwlk5f.mongodb.net/stayease?retryWrites=true&w=majority

JWT_SECRET=jwt_secret

OTP_SECRET=123456
FAST2SMS_API_KEY=x7FuWetd5EDZyvB4mPgpVH2fr9NciUkjLJMC1qhO6RSl3ozTYnclH4XexzLqo8gEAWTVkKn2hYB39MUw
DEFAULT_ADMIN_PHONE=9999999999
DEFAULT_ADMIN_NAME=Super Admin
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin123
RAZORPAY_KEY_ID=rzp_test_us_SAxO1L1esPe2G8
RAZORPAY_KEY_SECRET=wrF8k3Vzes54RX1deq1del2L
FRONTENT_API=https://stayeasy-1-2xp4.onrender.com
